# this is the port on which our hello-cloud-service will run
server.port=1111

# allow for RefreshScope
management.endpoints.web.exposure.include=*

vinLookupName = vin-lookup-service
serviceProtocol = http://
servicePath = /vehicle